body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
}

nav {
  padding: 0 15px;
}

footer {
  padding: 0 !important;
}

img {
  object-fit: cover;
  object-position: center;
}

.content {
  min-height: calc(100vh - 64px - 50px);
  padding: 15px 0;
}

.card_list {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}